@bg-color:#213E4A;
@bg-bg-color : #355664;
@fg-color: #fcfcfc;
@shd-color: #333;
@aradius: 20px;
@fradius: 10px;

*{
	/* Universal reset: */
	margin:0;
	padding:0;
}

header,footer,
article,section,
hgroup,nav,
figure{
	/* Giving a display value to the HTML5 rendered elements: */
	display:block;
}

body{
	/* Setting the default text color, size, page background and a font stack: */
	color: @fg-color;
	background-color:@bg-bg-color;
	font-family: "Praxis LT", "Linux Biolium",  sans-serif;
}

/* Hyperlink Styles: */

a, a:visited {
	color:#0196e3;
	text-decoration:none;
	outline:none;

  img{
      border:none;
  }
  &:hover{
	text-decoration:underline;
  }

}


/* Headings: */

h1,h2,h3{
	font-family: "Praxis LT", "Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
	text-shadow:0 1px 1px black;
  a, a:visited {color: @fg-color;}


}

h1{
	/* The logo text */
	font-size:3.5em;
	padding:0.5em 0 0;
}

h3{
	/* The slogan text */
	font-family: "Praxis LT", forte,"Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
	font-size:2em;
	font-weight:normal;
	margin:0 0 1em;
}


h2{
	font-size:2.2em;
	font-weight:normal;
	letter-spacing:0.01em;
}

p{
	line-height:1.5em;
	padding-bottom:1em;
}

.line{
	/* The dividing line: */
	height:1px;
	background-color:#24404c;
	border-bottom:1px solid #416371;
	margin:1em 0;
	overflow:hidden;
}

article .line{
	/* The dividing line inside of the article is darker: */
	background-color:#15242a;
	border-bottom-color:#204656;
	margin:1.3em 0;
}

footer .line{
	margin:2em 0;
}

nav{
	background:url(/images/gradient_light.jpg) repeat-x 50% 50% #f8f8f8;
/*	padding:0 5px; */
/*	position:absolute; */
/*	right:0; */
	top:4em;
	
	border:1px solid @fg-color;

	-moz-box-shadow:0 1px 1px @shd-color;
	-webkit-box-shadow:0 1px 1px @shd-color;
	box-shadow:0 1px 1px @shd-color;


  ul li{
      display:inline;
      a,
      a:visited{
	color:#565656;
	display:block;
	float:left;
	font-size:1.25em;
	font-weight:bold;
	margin:5px 2px;
	padding:7px 10px 4px;
	text-shadow:0 1px 1px white;
        &:hover{
	text-decoration:none;
	background-color:#f0f0f0;
        }
      }
  }

}

/* The clearfix hack to clear the floats: */

.clear:after{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* The navigation styling: */

nav, article, nav ul li a{
	/* Applying CSS3 rounded corners: */
	-moz-border-radius:@aradius;
	-webkit-border-radius:@aradius;
	border-radius:@aradius;
}

/* Article styles: */

#page{
	width:960px;
	margin:0 auto;
	position:relative;
}

article{

	background-color:@bg-color;
	margin:3em 0;
	padding:20px;
	
}

figure{
	border:3px solid #142830;
	float:right;
	/* max-width:500px; */
	/* max-height:300px; */
	margin-left:15px;
	overflow:hidden;
        max-width:620px;
        vertical-align: middle;
	-moz-border-radius:@fradius;
	-webkit-border-radius:@fradius;
	border-radius:@fradius;

        img{ margin-bottom: -@fradius;}
        figcaption{ margin-top: @fradius; margin-left: 0.5 * @fradius}
        &:hover{
	    -moz-box-shadow:0 0 2px #4D7788;
	    -webkit-box-shadow:0 0 2px #4D7788;
	    box-shadow:0 0 2px #4D7788;
        }
        
        &.abstract{
	    max-width:300px;
	    max-height:150px;
        }
}


figure img{
/*	margin-left:-60px; */
}

/* Footer styling: */

footer{
	margin-bottom:30px;
	text-align:center;
	font-size:0.825em;



  p{
      margin-bottom:-2.5em;
      position:relative;
  }

  img {
      vertical-align:text-top;
  }
  a, a:visited{
      color:#cccccc;
/*      background-color:#213e4a; */
/*      display:block;*/
      padding:2px 4px;
      z-index:100;
      position:relative;
      &:hover{
	  text-decoration:none;
	  background-color:#142830;
      }
  }
  .by{
      float:left;
  }
  .tmpl{
      float:right;
  }
}



blockquote {
	margin: 1em 2em;

	padding-left: 1em; 
        p:first-letter {
	    float: left;
	    margin: .2em .3em .1em 0;
	    font-size: 220%;
	    font-weight: bold; 
        }
        &:hover{
	    -moz-box-shadow:1px 2px 2px #4D7788;
	    -webkit-box-shadow:1px 2px 2px #4D7788;
	    box-shadow:1px 1px 2px #4D7788;
        }

}



.status_light {
	padding: 0.2em 0.2em;

        &:hover{
	    -moz-box-shadow:1px 2px 2px #4D7788;
	    -webkit-box-shadow:1px 2px 2px #4D7788;
	    box-shadow:1px 1px 2px #4D7788;
        }

}

